{
  "ConnectionStrings": {
    "BoardGamesEshop": "host=localhost; database=board_games_e_sho; username=postgres; password=password"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
